# ForLearning

./: pom.xml
src/main/java/com/example/demo/: Java11SpringApplication.java
src/main/java/com/example/demo/client/: ResourceNotFound404.java  RoomApiClient.java  RoomApiClientRestTemplateImpl.java  RoomApiErrorHandler.java
src/main/java/com/example/demo/controller/: EmployeeController.java  EmployeeRestController.java  HelloController.java  RoomController.java  WebController.java
src/main/java/com/example/demo/domain/: Employee.java  Token.java  TokenType.java  UserRegistirationForm.java  UserStatus.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java  TokenRepository.java
src/main/java/com/example/demo/repository/jdbc/: EmployeeRepositoryImpl.java  TokenRepositoryImp.java
src/main/java/com/example/demo/repository/jdbc/mapper/: EmployeeRowMapper.java  ReservationRoMapperforAdd.java  TokenRowMapper.java
src/main/java/com/example/demo/rest/: ReservationController.java
src/main/java/com/example/demo/service/: TokenService.java  TokenServiceImpl.java
src/main/java/com/example/demo/util/: CommonUtility.java  UserUtil.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/roombook/: roombook-xhr.js
src/main/webapp/WEB-INF/: roombook-xhr.js  rooms.html
src/main/webapp/WEB-INF/jsp/: add-employee.jsp  employee.jsp  employee2.jsp  employees.jsp  forgot-password.jsp  hello.jsp  login.jsp  new-room.jsp  registerOld.jsp  room.jsp  rooms.jsp
src/test/java/com/example/demo/: Java11SpringApplicationTests.java
